[ti:If We Have Each Other]
[ar:Alec Benjamin]
[al:If We Have Each Other]
[by:]
[offset:0]
[00:00.00]If We Have Each Other - Alec Benjamin
[00:00.50]She was 19 with a baby on the way
[00:03.22]On the East-side of the city she was working every day
[00:05.99]Cleaning dishes in the evening she could barely stay awake
[00:08.65]She was clinging to the feeling that her luck was gonna change
[00:11.29]And 'cross town she would take the bus at night
[00:14.23]To a one bedroom apartment and when she'd turn on the light
[00:17.15]She would sit down at the table tell herself that it's alright
[00:19.76]She was waiting on the day she hoped her baby would arrive
[00:22.40]She'd never be alone
[00:25.44]
[00:25.99]Have someone to hold
[00:28.75]And when nights were cold
[00:31.55]She'd say
[00:32.52]
[00:33.42]The world's not perfect but it's not that bad
[00:35.91]If we got each other and that's all we have
[00:38.52]I will be your mother and I'll hold your hand
[00:40.90]
[00:41.87]You should know I'll be there for you
[00:44.12]When the world's not perfect when the world's not kind
[00:46.82]If we have each other then we'll both be fine
[00:49.58]I will be your mother and I'll hold your hand
[00:52.83]You should know I'll be there for you
[00:55.12]
[00:55.72]They were 90 and were living out their days
[00:58.74]On the Westside of the city next to where they got engaged
[01:01.43]They had pictures on the walls of all the memories that they'd made
[01:04.13]And though life was never easy they were thankful that they stayed
[01:07.35]With each other and though some times were hard
[01:09.80]Even when she made him angry he would never break her heart
[01:12.46]No they didn't have the money to afford a fancy car
[01:15.23]But they never had to travel 'cause they'd never be apart
[01:17.62]
[01:18.91]Even at the end
[01:20.73]
[01:21.45]Their love was stronger than
[01:24.21]The day that they first met
[01:26.33]
[01:27.02]They'd say
[01:28.03]
[01:28.93]The world's not perfect but it's not that bad
[01:31.36]If we got each other and that's all we have
[01:34.09]I will be your lover and I'll hold your hand
[01:36.91]You should know I'll be there for you
[01:39.59]When the world's not perfect when the world's not kind
[01:42.29]If we have each other then we'll both be fine
[01:45.12]I will be your lover and I'll hold your hand
[01:47.82]
[01:48.33]You should know I'll be there for you
[01:50.92]Mmm mmm mmm
[01:58.83]
[01:59.62]You should know I'll be there for you
[02:01.72]
[02:02.27]I'm 23 and my folks are getting old
[02:05.29]I know they don't have forever and I'm scared to be alone
[02:07.95]So I'm thankful for my sister even though sometimes we fight
[02:10.68]When high school wasn't easy she's the reason I survived
[02:13.57]I know she'd never leave me and I hate to see her cry
[02:16.41]So I wrote this verse to tell her that I'm always by her side
[02:19.09]I wrote this verse to tell her that I'm always by her side
[02:21.83]I wrote this verse to tell her that
[02:23.23]
[02:24.21]The world's not perfect but it's not that bad
[02:26.82]If we got each other and that's all we have
[02:29.55]I will be your brother and I'll hold your hand
[02:32.13]
[02:32.67]You should know I'll be there for you
[02:34.98]When the world's not perfect when the world's not kind
[02:37.76]If we have each other then we'll both be fine
[02:40.73]I will be your brother and I'll hold your hand
[02:43.75]You should know I'll be there for you
[02:46.55]Mmm mmm mmm
[02:54.23]
[02:54.99]You should know I'll be there for you